

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Expected acts and Notes &mdash; The Skill 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Last Step: Simple scripts that you need to create" href="last_step.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The Skill
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brief_intro.html">Brief Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail.html">Detailed description</a></li>
<li class="toctree-l1"><a class="reference internal" href="skill_behave.html">What may a skill behave? (Not essential but helpful)</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure of <em>The Skill</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">WorkFlow of <em>The Skill</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Attribute_table.html">Description: AttributeTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifecycle.html">LifeCycle of a Skill Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="skillNode.html">SkillNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodeLib.html">NodeLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="SkillLearningTree.html">SkillLearningTree &amp;&amp; LTNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="SkillEquipMgr.html">SkillEquipManager &amp;&amp; PracticalNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="last_step.html">Last Step: Simple scripts that you need to create</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Expected acts and Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#expected">Expected</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Skill</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Expected acts and Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="expected-acts-and-notes">
<h1>Expected acts and Notes<a class="headerlink" href="#expected-acts-and-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="expected">
<h2>Expected<a class="headerlink" href="#expected" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Leave nodes under the folder
<code class="docutils literal notranslate"><span class="pre">Assets\The</span> <span class="pre">Skill\TAG\Nodes\instances\</span></code> completely blank.</p></li>
<li><p>Modify nodes under the skill node library and take skill trees for
testing.</p></li>
<li><p>That is, use different instances of skill library as a version
history of skill nodes.</p></li>
<li><p>Make full use of <em>TAG+NickName+Icon</em> to distinguish nodes with
similar names.</p></li>
<li><p>Make use of <code class="docutils literal notranslate"><span class="pre">BodyEffects</span></code> to takes FXeffects on the characters.</p></li>
<li><p>Use Prefabs of <code class="docutils literal notranslate"><span class="pre">particleSystem</span></code> as <code class="docutils literal notranslate"><span class="pre">EmitObjPrefabs</span></code>.</p></li>
<li><p>If you have only an lifetime requirement for <code class="docutils literal notranslate"><span class="pre">EmitObjTemps</span></code>, set
<code class="docutils literal notranslate"><span class="pre">emitTime</span></code> in the function <code class="docutils literal notranslate"><span class="pre">EmitObjTempsWithItween()</span></code>.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">endPos</span></code> for <code class="docutils literal notranslate"><span class="pre">EmitObjTemps</span></code> ’s component <code class="docutils literal notranslate"><span class="pre">EmitObj</span></code>in the
function <code class="docutils literal notranslate"><span class="pre">EmitObjTempsWithItween()</span></code> attached on them if it’s a
<code class="docutils literal notranslate"><span class="pre">PositionBoot</span></code> Skill.</p></li>
<li><p>If it’s a <code class="docutils literal notranslate"><span class="pre">CollionBoot</span></code> Skill , set <code class="docutils literal notranslate"><span class="pre">EmitObjTemps</span></code> ’s component
<code class="docutils literal notranslate"><span class="pre">Collider</span></code> ,<code class="docutils literal notranslate"><span class="pre">ISTrigger</span> <span class="pre">=</span> <span class="pre">true</span></code> for a better performance.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">Collider</span></code> and <code class="docutils literal notranslate"><span class="pre">EmitObj.cs</span></code> for each GameObject in
<code class="docutils literal notranslate"><span class="pre">EmitObjPrefabs</span></code>.</p></li>
</ul>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>for <code class="docutils literal notranslate"><span class="pre">singTime,PlayTime,InterruptTime,ExitTime</span></code> , if any is greater
than 0 , please use branches (if else sentences) in corresponding
functions (e.g.<code class="docutils literal notranslate"><span class="pre">OnSkillPlaying()</span></code>) to avoid repeated (redudant)
operations for same object.</p></li>
</ul>
<p>If not ,there may lead to a great decent on the framerate.</p>
<ul class="simple">
<li><p>The normal way to debug why does a skill not react to the call:</p></li>
</ul>
<ol class="arabic simple">
<li><p>Is it a passive node?</p></li>
<li><p>Has it cooled down?</p></li>
<li><p>Is the skill activated?</p></li>
<li><p>Does it statisfy its <code class="docutils literal notranslate"><span class="pre">triggerCondition()</span></code>?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EmitObjTemps</span></code> are not triggerd in last call? not setting the
<code class="docutils literal notranslate"><span class="pre">emitTime</span></code> or <code class="docutils literal notranslate"><span class="pre">endPos</span></code> in the <code class="docutils literal notranslate"><span class="pre">EmitObj</span></code> script attached on the
<code class="docutils literal notranslate"><span class="pre">EmitObjTemps</span></code>?</p></li>
</ol>
<ul class="simple">
<li><p>If use <code class="docutils literal notranslate"><span class="pre">PositionBoot</span></code>, set the Collider on the <code class="docutils literal notranslate"><span class="pre">EmitObjTemps</span></code> as
Trigger(<code class="docutils literal notranslate"><span class="pre">isTrigger</span> <span class="pre">=</span> <span class="pre">true</span></code>). Or else, it may never arrives the
<code class="docutils literal notranslate"><span class="pre">endPos</span></code> you setted due to unexpected collision.</p></li>
<li><p>Please set your character and the enemies you want to affect in
different layers. Or else, the Input of
<code class="docutils literal notranslate"><span class="pre">OnSkillPlaying(List&lt;GameObject&gt;</span> <span class="pre">objs)</span></code> may contains the character
itself.</p></li>
<li><p>Under most situations, set <code class="docutils literal notranslate"><span class="pre">RenderTriggers</span> <span class="pre">=</span> <span class="pre">Collide</span></code>.</p></li>
<li><p>You can use Skill Icon as a part of your UI interface.</p></li>
<li><p>Use the code <code class="docutils literal notranslate"><span class="pre">SkillEquipManager.getProperty&lt;Texture2D&gt;(&quot;Icon&quot;)</span></code>.</p></li>
<li><p>Further use this system as part of your AI logic.u have only an
lifetime requirement for <code class="docutils literal notranslate"><span class="pre">EmitObjTemps</span></code>, set <code class="docutils literal notranslate"><span class="pre">emitTime</span></code> in the
function <code class="docutils literal notranslate"><span class="pre">EmitObjTempsWithItween()</span></code>.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">endPos</span></code> for <code class="docutils literal notranslate"><span class="pre">EmitObjTemps</span></code> ’s component <code class="docutils literal notranslate"><span class="pre">EmitObj</span></code>in the
function <code class="docutils literal notranslate"><span class="pre">EmitObjTempsWithItween()</span></code> attached on them if it’s a
<code class="docutils literal notranslate"><span class="pre">PositionBoot</span></code> Skill.</p></li>
<li><p>If it’s a <code class="docutils literal notranslate"><span class="pre">CollionBoot</span></code> Skill , set <code class="docutils literal notranslate"><span class="pre">EmitObjTemps</span></code> ’s component
<code class="docutils literal notranslate"><span class="pre">Collider</span></code> ,<code class="docutils literal notranslate"><span class="pre">ISTrigger</span> <span class="pre">=</span> <span class="pre">true</span></code> for a better performance.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">Collider</span></code> and <code class="docutils literal notranslate"><span class="pre">EmitObj.cs</span></code> for each GameObject in
<code class="docutils literal notranslate"><span class="pre">EmitObjPrefabs</span></code></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="last_step.html" class="btn btn-neutral float-left" title="Last Step: Simple scripts that you need to create" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, FangLiu Dong

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>